generator client {
  provider = "prisma-client-js"
}

generator nexusPrisma {
  provider = "nexus-prisma"
}

datasource db {
  provider = "mysql" // Atau "mysql", sesuaikan dengan kebutuhan
  url      = env("DATABASE_URL")
}

model User {
  id                  Int           @id @default(autoincrement())
  name                String
  username            String        @unique @length(min: 3)
  identity            String        @unique
  email               String        @unique @email('must be a valid email')
  password            String        @password @length(min: 8)
  roles               Role[]        @relation("UserRole")
  roleUnits           RoleUnit[]
  eduk_status         String?
  eduk_foto           String?
  eduk_gelar_depan    String?
  eduk_gelar_belakang String?
  approvalLogList     ApprovalLog[]
  created_at          DateTime      @default(now())
  updated_at          DateTime      @updatedAt

  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
  @@allow('update', auth().roles?[name == 'system'] || this == auth())
}

model Role {
  id           Int          @id @default(autoincrement())
  name         String       @unique
  description  String?
  users        User[]       @relation("UserRole")
  permissions  Permission[] @relation("RolePermission")
  roleUnits    RoleUnit[]
  approvalList Approval[]
  created_at   DateTime     @default(now())
  updated_at   DateTime     @updatedAt

  @@allow('all', false)
  @@allow('read', true)
}

model Permission {
  id          Int      @id @default(autoincrement())
  name        String   @unique
  description String?
  roles       Role[]   @relation("RolePermission")
  created_at  DateTime @default(now())
  updated_at  DateTime @updatedAt

  @@allow('all', false)
  @@allow('read', true)
}

model Unit {
  id          Int        @id @default(autoincrement())
  codename    String     @unique
  name        String     @unique
  description String?
  roleUnits   RoleUnit[]
  created_at  DateTime   @default(now())
  updated_at  DateTime   @updatedAt

  @@allow('all', false)
  @@allow('read', true)
}

model RoleUnit {
  id         Int      @id @default(autoincrement())
  user       User     @relation(fields: [user_id], references: [id])
  user_id    Int
  unit       Unit     @relation(fields: [unit_id], references: [id])
  unit_id    Int
  role       Role     @relation(fields: [role_id], references: [id])
  role_id    Int
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt

  @@unique([user_id, role_id, unit_id]) // Compound unique constraint
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
}

model Mahasiswa {
  id                      Int          @id @default(autoincrement())
  uuid                    String       @unique
  nomor_peserta           String?
  nama                    String
  status_kip              Boolean? // SKIP
  tempat_lahir            String?
  tanggal_lahir           DateTime?
  jenis_kelamin           String
  golongan_darah          String?
  agama                   Agama?       @relation(fields: [agama_id], references: [id])
  agama_id                Int?
  nik                     String?
  negara                  Negara?      @relation(fields: [negara_id], references: [id])
  negara_id               Int?
  wilayah                 Wilayah?     @relation(fields: [wilayah_id], references: [id])
  wilayah_id              Int?
  nama_desa               String?
  nama_dusun              String?
  alamat                  String?
  rt                      String?
  rw                      String?
  kode_pos                String?
  email                   String?
  no_hp                   String?
  nim_sebelumnya          String? // SKIP
  programStudi            ProgramStudi @relation(fields: [programStudi_id], references: [id])
  programStudi_id         Int
  ipk                     Float?
  ukt                     Float? // SKIP
  uktGol                  Int? // SKIP
  ipi                     Float? // SKIP
  spp                     Float? // SKIP
  matrikulasi             Boolean? // SKIP
  kelas                   String? // SKIP
  riwayat_pendidikan_sma  String?
  riwayat_pendidikan_univ String?
  nama_ayah               String? // SKIP
  nama_ibu                String? // SKIP
  nama_wali               String? // SKIP
  foto                    String?
  ijazah                  String?
  penerimaan              Penerimaan   @relation(fields: [penerimaan_id], references: [id])
  penerimaan_id           Int
  jalur                   Jalur        @relation(fields: [jalur_id], references: [id])
  jalur_id                Int
  created_at              DateTime     @default(now())
  updated_at              DateTime     @updatedAt()

  @@map("mahasiswa")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
}

model ProgramStudi {
  id             Int         @id @default(autoincrement())
  uuid           String      @unique
  kode_pmb       Int         @unique
  kode_regonline Int?        @unique
  nama           String
  fakultas_id    Int
  strata_id      Int
  status         Boolean?
  fakultas       Fakultas    @relation(fields: [fakultas_id], references: [id])
  strata         Strata      @relation(fields: [strata_id], references: [id])
  mahasiswaList  Mahasiswa[]
  created_at     DateTime    @default(now())
  updated_at     DateTime    @updatedAt

  @@map("program_studi")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
}

model Fakultas {
  id               Int            @id
  nama             String
  programStudiList ProgramStudi[]
  created_at       DateTime       @default(now())
  updated_at       DateTime       @updatedAt

  @@map("fakultas")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
}

model Strata {
  id               Int            @id
  nama             String
  keterangan       String?
  programStudiList ProgramStudi[]
  jalurList        Jalur[]
  created_at       DateTime       @default(now())
  updated_at       DateTime       @updatedAt

  @@map("strata")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
}

model ApprovalLog {
  id            Int        @id @default(autoincrement())
  penerimaan    Penerimaan @relation(fields: [penerimaan_id], references: [id])
  penerimaan_id Int
  approval      Approval   @relation(fields: [approval_id], references: [id])
  approval_id   Int
  user          User       @relation(fields: [user_id], references: [id])
  user_id       Int
  catatan       String?
  created_at    DateTime   @default(now())
  updated_at    DateTime   @updatedAt

  @@map("approval_log")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
}

model Approval {
  id              Int           @id @default(autoincrement())
  nama            String        @unique
  role            Role          @relation(fields: [role_id], references: [id])
  role_id         Int
  approvalLogList ApprovalLog[]
  penerimaanList  Penerimaan[]
  created_at      DateTime      @default(now())
  updated_at      DateTime      @updatedAt

  @@map("approval")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
}

model Penerimaan {
  id              Int           @id @default(autoincrement())
  uuid            String        @unique @default(uuid())
  nama            String
  keterangan      String?
  catatan         String?
  approval        Approval      @relation(fields: [approval_id], references: [id])
  approval_id     Int           @default(1) // Default nilai 1
  status          Boolean?
  mahasiswaList   Mahasiswa[]
  approvalLogList ApprovalLog[]
  created_at      DateTime      @default(now())
  updated_at      DateTime      @updatedAt

  @@map("penerimaan")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
}

model Jalur {
  id            Int         @id
  kode_jalur    Int         @unique
  nama_jalur    String
  strata        Strata?     @relation(fields: [strata_id], references: [id])
  strata_id     Int?
  mahasiswaList Mahasiswa[]
  created_at    DateTime    @default(now())
  updated_at    DateTime    @updatedAt

  @@map("jalur")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
}

model Sekolah {
  id           Int       @id
  kode_sekolah String    @unique
  nama_sekolah String
  alamat       String?
  kelurahan    String?
  wilayah      Wilayah?  @relation(fields: [wilayah_id], references: [id])
  wilayah_id   Int?
  akreditasi   String?
  status       Boolean?
  tipe         String?
  created_at   DateTime  @default(now())
  updated_at   DateTime  @updatedAt
  deleted_at   DateTime? // soft delete

  @@map("sekolah")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
  @@deny('delete', true)
}

model Universitas {
  id         Int       @id
  uuid       String    @unique
  kode_pt    String    @unique
  nama       String
  wilayah    Wilayah?  @relation(fields: [wilayah_id], references: [id])
  wilayah_id Int?
  status     Boolean?
  created_at DateTime  @default(now())
  updated_at DateTime  @updatedAt
  deleted_at DateTime? // soft delete

  @@map("universitas")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
  @@deny('delete', true)
}

model Agama {
  id            Int         @id
  nama          String      @unique // Nama unik untuk menghindari duplikasi
  mahasiswaList Mahasiswa[] // Relasi ke Mahasiswa
  created_at    DateTime    @default(now())
  updated_at    DateTime    @updatedAt()
  deleted_at    DateTime? // soft delete

  @@map("agama")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
  @@deny('delete', true)
}

model Wilayah {
  id              Int           @id
  kode_wilayah    String        @unique
  parent          Wilayah?      @relation("WilayahToParent", fields: [parent_id], references: [id])
  parent_id       Int?
  children        Wilayah[]     @relation("WilayahToParent")
  tingkat         String
  nama            String
  status          Boolean?
  mahasiswaList   Mahasiswa[] // Relasi ke Mahasiswa
  sekolahList     Sekolah[]
  universitasList Universitas[]
  negara          Negara?       @relation(fields: [negara_id], references: [id])
  negara_id       Int?
  created_at      DateTime      @default(now())
  updated_at      DateTime      @updatedAt
  deleted_at      DateTime? // soft delete

  @@map("wilayah")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
  @@deny('delete', true)
}

model Negara {
  id            Int         @id
  kode_negara   String?
  nama          String
  kode_telp     String?
  region        String?
  subregion     String?
  status        Boolean?
  wilayahList   Wilayah[]
  mahasiswaList Mahasiswa[]
  created_at    DateTime    @default(now())
  updated_at    DateTime    @updatedAt
  deleted_at    DateTime? // soft delete

  @@map("negara")
  @@allow('all', auth().roles?[name == 'system'])
  @@allow('read', true)
  @@deny('delete', true)
}